FIREBASE_API_KEY=AIzaSyCa9GVFd5D-7gyy3VLlMlOsvTvilrZodn0
FIREBASE_AUTH_DOMAIN=github-app-e9d62.firebaseapp.com
FIREBASE_DATABASE_URL=https://github-app-e9d62-default-rtdb.firebaseio.com
FIREBASE_PROJECT_ID=github-app-e9d62
FIREBASE_STOREGAE_BUCKET=github-app-e9d62.appspot.com
FIREBASE_MESSAGING_SENDER_ID=51637329527
FIREBASE_APP_ID=1:51637329527:web:2ddf57880c13e3bb0b3072
FIREBASE_MEASUREMENT_ID=G-2985JXBMZE
